SUPABASE_URL=your-api-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# [!WARNING]
# If you lose this key, you will not be able to decrypt existing agent configurations.
# Get one executing: openssl rand -hex 32   
ENCRYPTION_KEY=your-key-here
ENCRYPT_MODE=sensitive  # or 'all' or 'none'

PORT=5000
LOG_LEVEL=INFO

OPENCLAW_PATH=./openclaw

AGENTS_DATA_HOST_PATH=/var/lib/blueprints/agents-data
AGENTS_DATA_CONTAINER_PATH=/mnt/agents-data

DOCKER_NETWORK_NAME=blueprints-network

MAX_RETRIES=3
RECONCILE_INTERVAL_MS=10000
OPENCLAW_IMAGE=openclaw:local
ELIZA_IMAGE_BASE=eliza-agent:local